EMAIL_USER=primebusiness54@gmail.com
EMAIL_PASS=dbbdaqnesmsovxf
STORE_OWNER_EMAIL=primebusiness54@gmail.com
PORT=3001
VITE_PAYSTACK_PUBLIC_KEY=pk_test_3ec44bd67bc2c2cbc31ea31f85323de1330375c5
# test-nynthworld
VITE_FIREBASE_API_KEY=AIzaSyCgxR6Wwdy08tWzmlTbchCbfowsa7PEcP4
VITE_FIREBASE_AUTH_DOMAIN=nynth-world-test.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nynth-world-test
VITE_FIREBASE_STORAGE_BUCKET=nynth-world-test.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=527436476919
VITE_FIREBASE_APP_ID=1:527436476919:web:b206c35258530e9aabfef2

#   measurementId: "G-7RJ2VDLHJQ"